# IdentityServer4SocialNetwork

./: .gitignore  ReadMe.txt  SocialNetwork.sln
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  Startup.cs  appsettings.json
SocialNetwork.Api/Controllers/: ProfilesController.cs  ShoutsController.cs  UsersController.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.Data/Repositories/: UserRepository.cs
SocialNetwork.DbMigrations/: App.config  SocialNetwork.DbMigrations.csproj  packages.config
SocialNetwork.OAuthId/: Program.cs  SeedData.cs  SocialNetwork.OAuthId.csproj  Startup.cs  appsettings.json  tempkey.rsa
SocialNetwork.OAuthId/Configuration/: InMemoryConfiguration.cs
SocialNetwork.OAuthId/Data/: ApplicationUser.cs  ApplicationUserDbContext.cs
SocialNetwork.OAuthId/Data/Migrations/IdentityServer/ConfigurationDb/: 20181024224742_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181024224742_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SocialNetwork.OAuthId/Data/Migrations/IdentityServer/IdentityDb/: 20181024224700_IdentityServerMigration.Designer.cs  20181024224700_IdentityServerMigration.cs  ApplicationUserDbContextModelSnapshot.cs
SocialNetwork.OAuthId/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs  (+2 more)
SocialNetwork.OAuthId/Data/Scripts/: ConfigurationScript.sql  PersistedGrantScript.sql
SocialNetwork.OAuthId/Extensions/: EmailSenderExtensions.cs
SocialNetwork.OAuthId/Properties/: launchSettings.json
SocialNetwork.OAuthId/Quickstart/Account/: AccountController.cs  RegisterModel.cs
SocialNetwork.OAuthId/Services/: EmailSender.cs  IEmailSender.cs  IUserService.cs  UserService.cs
SocialNetwork.OAuthId/Views/Account/: Register.cshtml
SocialNetwork.Web/: SocialNetwork.Web.csproj
SocialNetwork.Web/Controllers/: HomeController.cs
SocialNetwork.WebApp/: Program.cs  SocialNetwork.WebApp.csproj  Startup.cs
SocialNetwork.WebApp/Controllers/: HomeController.cs
SocialNetwork.WebApp/Properties/: launchSettings.json
SocialNetwork.WebApp/Views/: _ViewImports.cshtml
SocialNetwork.WebApp/Views/Home/: About.cshtml  Unauthorized.cshtml
SocialNetwork.WebApp/Views/Shared/: _Layout.cshtml
SocialNetwork.oauth.DbMigrations/: App.config  Program.cs  SocialNetwork.oauth.DbMigrations.csproj
SocialNetwork.oauth.DbMigrations/Scripts/: IdentityScript.sql
